GUI java SWING

	   X Listener	
eventi-->	      } interfacce di classe
	   X Event	

MouseListener
MouseEvent (coordinate del mouse, oggetto su cui è avvenuto il clik)


Il componente può essere un contenitore e un contenitore può essere un componente.
Tutte le componenenti di swing iniziano con j.


package swing: le classi swing sono definite nel pacchetto javax.swing
top level container: sono i componenti all'interno dei quali si creano le interfacce grafiche, ogni programma ne ha alemno uno (di solito JFrame rappresenta la finestra principale)
Uso di JFrame: può essere creato usando i costruttori -JFrame() o JFrame(String titoloFinestra)- il primo non ha un titolo mentre il secondo lo definisce il titolo, è sempre possiblie impostarlo sucessivemente con setTitle(String s)
 